Argentine Peso	1.070534	0.934113
Australian Dollar	0.018382	54.402108
Bahraini Dinar	0.005048	198.113682
Botswana Pula	0.149850	6.673335
Brazilian Real	0.073271	13.647994
British Pound	0.010151	98.516284
Bruneian Dollar	0.018052	55.394519
Bulgarian Lev	0.022129	45.189327
Canadian Dollar	0.017581	56.881190
Chilean Peso	10.298003	0.097106
Chinese Yuan Renminbi	0.088336	11.320399
Colombian Peso	48.894654	0.020452
Croatian Kuna	0.085620	11.679518
Czech Koruna	0.298525	3.349803
Danish Krone	0.084255	11.868755
Emirati Dirham	0.049301	20.283389
Euro	0.011314	88.382642
Hong Kong Dollar	0.104084	9.607597
Hungarian Forint	4.041074	0.247459
Icelandic Krona	1.827565	0.547176
Indonesian Rupiah	189.406974	0.005280
Iranian Rial	564.128347	0.001773
Israeli Shekel	0.045160	22.143666
Japanese Yen	1.401851	0.713343
Kazakhstani Tenge	5.765048	0.173459
Kuwaiti Dinar	0.004105	243.618683
Libyan Dinar	0.018249	54.798968
Malaysian Ringgit	0.055259	18.096484
Mauritian Rupee	0.537224	1.861423
Mexican Peso	0.272018	3.676223
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.019498	51.286605
Norwegian Krone	0.121959	8.199460
Omani Rial	0.005162	193.734056
Pakistani Rupee	2.121076	0.471459
Philippine Peso	0.647176	1.545174
Polish Zloty	0.050555	19.780388
Qatari Riyal	0.048865	20.464490
Romanian New Leu	0.055093	18.151251
Russian Ruble	1.031199	0.969745
Saudi Arabian Riyal	0.050342	19.864198
Singapore Dollar	0.018052	55.394519
South African Rand	0.207251	4.825065
South Korean Won	14.862205	0.067285
Sri Lankan Rupee	2.483368	0.402679
Swedish Krona	0.116053	8.616722
Swiss Franc	0.012217	81.850871
Taiwan New Dollar	0.382970	2.611169
Thai Baht	0.405079	2.468653
Trinidadian Dollar	0.091092	10.977910
Turkish Lira	0.102876	9.720420
US Dollar	0.013424	74.490744
Venezuelan Bolivar	0.134077	7.458397
